Projects_Demo/Demo_Tranning_WPF/App.xaml


<prism:PrismApplication
    x:Class="Demo_Tranning_WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Demo_Tranning_WPF"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        
        <ResourceDictionary>
            <Color x:Key="ColorPrimary">#007BFF</Color>
            <Color x:Key="ColorDanger">#DC3545</Color>
            <Color x:Key="ColorSuccess">#28A745</Color>
            <Color x:Key="ColorWarning">#FFC107</Color>


            <Style
                x:Key="LabelTitleStep"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Cooper Black" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontSize" Value="48" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#007BFF" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="1.5" ShadowDepth="2.5" />
                    </Setter.Value>
                </Setter>
            </Style>


            <SolidColorBrush x:Key="SolidBrushPrimary" Color="{StaticResource ColorPrimary}" />
            <SolidColorBrush x:Key="SolidBrushSuccess" Color="{StaticResource ColorSuccess}" />
            <SolidColorBrush x:Key="SolidBrushDanger" Color="{StaticResource ColorDanger}" />
            <SolidColorBrush x:Key="SolidBrushWarning" Color="{StaticResource ColorWarning}" />

            <Style x:Key="RectButton" TargetType="Rectangle">
                <Setter Property="Height" Value="50" />
                <Setter Property="RadiusX" Value="5" />
                <Setter Property="RadiusY" Value="5" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="1.5" ShadowDepth="2.5" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Thickness x:Key="MarginGridButton">10</Thickness>
            <Style x:Key="LabelButton" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
