Soucre_Vi/Code/DeMoRegister/MainWindow.xaml

<Window
    x:Class="DeMoRegister.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DeMoRegister"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Source="C:\Users\Administrator\Pictures\cccccccccc.jpg"></Image>
        
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            FontWeight="Bold">
            Đăng Ký
        </Label>
        <Label
            
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Họ Tên:
        </Label>
        <TextBox
            Name="txtHoTen"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding Name, Mode=TwoWay}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Giới tính :
        </Label>
        <ComboBox
            Name="cbxGioiTinh"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            FontSize="20"
            Text="Gioi Tinh">

            <ComboBoxItem FontSize="20">Nam</ComboBoxItem>
            <ComboBoxItem FontSize="20">Nữ</ComboBoxItem>
        </ComboBox>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Email:
        </Label>
        <TextBox
            Name="txtEmail"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding email, Mode=TwoWay}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            Background="Bisque"
            Click="Button_Click"
            FontSize="18"
            FontWeight="Bold"
            BorderBrush="Aqua"
            BorderThickness="2"
            >
            Đăng Ký
        </Button>
        

    </Grid>
</Window>

