Soucre_Vi/Code/Trigger_Command/BlankCoreApp2/Views/MainWindow.xaml

<Window x:Class="BlankCoreApp2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding Command="" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid Name="bang">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Source="C:\Users\Administrator\Pictures\cccccccccc.jpg"></Image>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="25"
            FontWeight="Bold">
            Đăng Ký
        </Label>
        <Label
            
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Họ Tên:
        </Label>

        <TextBox
            
            Name="txtHoTen"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Text="{Binding DangKy.HoTen, Mode=TwoWay}"
            />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Tài khoản:
        </Label>
        <TextBox
            Name="txtTK"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            FontSize="20"
            Text="{Binding DangKy.TaiKhoan, Mode=TwoWay}">

        </TextBox>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center"
            FontSize="20" FontWeight="Bold">
            Mật Khẩu:
        </Label>
        <TextBox
            Name="txtMatKhau"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            
            Text="{Binding DangKy.MatKhau, Mode=TwoWay}"
            />



        <CheckBox 
             Grid.Row="4"
            
            
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="cbOK"
            
            FontSize="15" 
            >
            Đồng ý
        </CheckBox>


        <Button
            Name="btnDK"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
           Command="{Binding DangKyCommand, Mode=OneWay}"
            Width="80"
            Height="50"   
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="Bold"
           
            Grid.RowSpan="2"
            
            >Đăng Ký
            <Button.Style>
                <Style TargetType="Button">

                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbOK,Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Window>
