Soucre_Thao/Code/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">
    <Grid Background="#29487d">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="ĐĂNG KÝ"  Foreground="White" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Top" />
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Nhanh chóng và dễ dàng"  Foreground="White" FontSize="18" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Họ và tên" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="20" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Số di động hoặc email" Foreground="White" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Mật khẩu mới" Foreground="White" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="20" HorizontalAlignment="Stretch"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Ngày sinh" FontWeight="Bold" Foreground="Silver" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="14" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <ComboBoxItem>Ngày</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ComboBoxItem>Tháng</ComboBoxItem>
            <ComboBoxItem>Tháng 1</ComboBoxItem>
            <ComboBoxItem>Tháng 2</ComboBoxItem>
            <ComboBoxItem>Tháng 3</ComboBoxItem>
            <ComboBoxItem> Tháng4</ComboBoxItem>
            <ComboBoxItem>Tháng 5</ComboBoxItem>
            <ComboBoxItem>Tháng 6</ComboBoxItem>
            <ComboBoxItem>Tháng 7</ComboBoxItem>
            <ComboBoxItem>Tháng 8</ComboBoxItem>
            <ComboBoxItem>Tháng 9</ComboBoxItem>
            <ComboBoxItem>Tháng 10</ComboBoxItem>
            <ComboBoxItem>Tháng 11</ComboBoxItem>
            <ComboBoxItem>Tháng 12</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="14" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ComboBoxItem>Năm</ComboBoxItem>
            <ComboBoxItem>1990</ComboBoxItem>
            <ComboBoxItem>1991</ComboBoxItem>
            <ComboBoxItem>1992</ComboBoxItem>
            <ComboBoxItem>1993</ComboBoxItem>
            <ComboBoxItem>1994</ComboBoxItem>
            <ComboBoxItem>1995</ComboBoxItem>
            <ComboBoxItem>1996</ComboBoxItem>
            <ComboBoxItem>1997</ComboBoxItem>
            <ComboBoxItem>1998</ComboBoxItem>
            <ComboBoxItem>1999</ComboBoxItem>
            <ComboBoxItem>2000</ComboBoxItem>
            <ComboBoxItem>2001</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="1" Content="Giới tính" FontWeight="Bold" Foreground="Silver" HorizontalAlignment="Left" FontSize="16"/>
        <CheckBox  Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="18" Foreground="White">Nam</CheckBox>
        <CheckBox  Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="18" Foreground="White">Nữ</CheckBox>
        <TextBlock  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Silver" HorizontalAlignment="Left">Bằng cách nhấp vào Đăng ký, bạn đồng ý với Điều khoản, <LineBreak />Chính sách dữ liệu và Chính sách cookie của chúng tôi. Bạn có thể <LineBreak />nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.</TextBlock>
        <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="18" Content="ĐĂNG KÝ" FontWeight="Bold" Background="#00A400" Click="Button_Click" />
    </Grid>
</Window>
