DemoPrsim_Login/Views/LoginWindow.xaml

<Window
    x:Class="DemoPrsim_Login.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:DemoPrsim_Login.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <l:VisibilityConverter x:Key="converterVis" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Đăng ký thành công"
            FontSize="20" />


        <Grid
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="{StaticResource MarginGridButton}"
            Visibility="{Binding IsVisibleBindProp, Mode=TwoWay, Converter={StaticResource converterVis}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DangKyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle Style="{StaticResource RectButton}">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="{StaticResource ColorPrimary}" />
                        <GradientStop x:Name="gradientStopA2" Offset="0.5" Color="#ddd" />
                        <GradientStop Offset="1.0" Color="{StaticResource ColorPrimary}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="gradientStopA2"
                                    Storyboard.TargetProperty="Offset"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Label Content="Next ---&gt;" Style="{StaticResource LabelButton}" />
        </Grid>
    </Grid>
</Window>
