DemoPrsim_Login/Views/MainWindow.xaml

<Window
    x:Class="DemoPrsim_Login.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:DemoPrsim_Login.Converters"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Resources>
        <l:VisibilityConverter x:Key="converterVis" />
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="HELLO  NEWBIE AT SOLUTION"
            FontSize="25" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Tài khoản"
            FontStyle="Italic" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="20"
            Text="{Binding UserBindProp.UserName, Mode=TwoWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Password"
            FontStyle="Italic" />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="20"
            Text="{Binding UserBindProp.Password, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"
            Content="Password confirmation"
            FontStyle="Italic" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="5"
            FontSize="20"
            Text="{Binding ComfimPasswordBindProp, Mode=TwoWay}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10"
            Content="Đồng ý điều khoản sử dụng của At slution"
            FontStyle="Italic"
            IsChecked="{Binding CheckComfimBindProp, Mode=TwoWay}" />


        <Grid
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="{StaticResource MarginGridButton}"
            Visibility="{Binding IsVisibleBindProp, Mode=TwoWay, Converter={StaticResource converterVis}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DangKyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle Style="{StaticResource RectButton}">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="{StaticResource ColorPrimary}" />
                        <GradientStop x:Name="gradientStopA2" Offset="0.5" Color="#ddd" />
                        <GradientStop Offset="1.0" Color="{StaticResource ColorPrimary}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="gradientStopA2"
                                    Storyboard.TargetProperty="Offset"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Label Content="Đăng ký" Style="{StaticResource LabelButton}" />
        </Grid>


        <Grid
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Margin="{StaticResource MarginGridButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ExitCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Rectangle Style="{StaticResource RectButton}">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="{StaticResource ColorDanger}" />
                        <GradientStop x:Name="gradientStopA3" Offset="0.5" Color="#ddd" />
                        <GradientStop Offset="1.0" Color="{StaticResource ColorDanger}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="gradientStopA3"
                                    Storyboard.TargetProperty="Offset"
                                    From="0.0"
                                    To="1.0"
                                    Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

            <Label Content="Thoát" Style="{StaticResource LabelButton}" />
        </Grid>

    </Grid>
</Window>
